<?xml version="1.0" encoding="utf-8"?>
<stitchProject version="2.0" cameraMotion="automatic" computedCameraMotion="homography" projection="perspective">
  <vignetteCorrection redFactor="0" greenFactor="0" blueFactor="0" globalIntensityScale="1" />
  <sourceImages>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0177.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0021524183008002,0.018463979072016145,0.0022797738863219522,-0.023553668086552796,0.99878263113903643,-0.0013542582326893607,-2.6566264051740749,0.43788902059216422,0.99838127714176461" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0178.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0090406108436449,0.022754610446896469,0.00051736607779399142,-0.031937101239394645,0.99995398332451524,-0.00053217076459120686,-2.8440071699608533,-0.087068714051259766,0.99855361168987067" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0179.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="0.99650831935686734,-0.0058252552425896382,0.0037401770481435724,0.0045095357957973328,0.99466326568395169,-0.0035145227505583659,-1.9901422218910225,-0.20455699280568337,0.99906189865792294" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0180.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0075081939388926,-0.024745039608439812,0.0022221834023677268,0.018906590933891479,1.0021443238043297,-0.0018881541278097515,-1.7853671450401589,0.71735267736372688,0.99869407676374811" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0181.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0022014984967278,-0.047013125265281973,0.0039073099313580231,0.044701989226466843,0.9997545404049214,-0.0031615303998937159,-1.5827438972651056,-0.10514755721644134,0.99922427936098257" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0182.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1,-1.98544522836408E-18,0,1.3010426069826053E-18,0.99999999999999989,-1.0842021724855044E-19,0,0,0.99999999999999989" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0183.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0018573528239758,-0.0017155911159042283,0.00073192145495978519,-8.394442008688701E-05,1.0016684584848112,-0.0015867050832668937,0.77747815169487788,-0.027264176340396677,1.000421727369829" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0184.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0003630383418671,-0.018328683434684339,0.00045922887257456626,0.016678774701058888,0.99942099332589018,-0.00070042211981536609,2.0750320356504024,-0.019925539130768749,1.0010983227906025" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0185.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0027355116841754,-0.021296794191226581,0.00048962652549427229,0.018680621408295878,0.99985012540335072,-0.00084530662468340471,3.17174164294604,-0.12413188210309961,1.0017271002789629" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0186.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0008605551937386,-0.025298397341976305,0.00055982427891219087,0.022698266158045505,0.99950601356598467,-0.00067997594178475238,4.2769030327024193,-0.2894075207142443,1.002391787550627" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0187.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="1.0003372925485505,-0.01392400952307051,0.00040788716327308657,0.014249247570362911,0.99811214049189689,-0.00032413215944925006,2.1596767896707436,0.69476634207545351,1.0007743200518269" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="C:\Users\Fred\Documents\Digital Viewer\Single Shots\S20180314_0188.jpg">
      <radialDistortion k1="6.580353E-05" k2="0.009171904" k3="-0.00739819556" k4="0" />
      <cameraPose matrix="0.99987505707208779,-0.021468482199272085,0.0006588194702664968,0.02124597390235387,0.9982987103056753,-8.1574710610926441E-05,0.48360711498034137,0.54662405559214644,0.99997182518193" tolerance="4" />
    </sourceImage>
  </sourceImages>
</stitchProject>